candidates  2, 3, 6, 7
target      7

result = [[2, 2, 3], [7]]

indexes         combination     sum     process
[0]             [2]             2       < target => clone prev index
[0, 0]          [2, 2]          4       < target => clone prev index
[0, 0, 0]       [2, 2, 2]       6       < target => clone prev index
[0, 0, 0, 0]    [2, 2, 2, 2]    8       > target => pop & increase value of the prev index
[0, 0, 0]       [2, 2, 2]       
[0, 0, 1]       [2, 2, 3]       7       == target => add to result & pop & increase value of the prev index
[0, 0]          [2, 2]          
[0, 1]          [2, 3]          5       < target => clone prev index
[0, 1, 1]       [2, 3, 3]       8       > target => pop & increase value of the prev index
[0, 1]          [2, 3]          
[0, 2]          [2, 6]          8       > target => pop & increase value of the prev index
[0]             [2]             
[1]             [3]             3       < target => clone prev index
[1, 1]          [3, 3]          6       < target => clone prev index
[1, 1, 1]       [3, 3, 3]       9       > target => pop & increase value of the prev index
[1, 1]          [3, 3]
[1, 2]          [3, 6]          9       > target => pop & increase value of the prev index
[1]             [3]
[2]             [6]             6       < target => clone prev index
[2, 2]          [6, 6]          12      > target => pop & increase value of the prev index
[2]             [6]
[3]             [7]             7       == target => add to result & pop & increase value of the prev index
[]              []                      empty -> return result