  0    1    2    3    4    5   6   7   8  9
{ 100, -23, -23, 404, 100, 23, 23, 23, 3, 404 }

i0:100
    i1:-23
        i2:-23
            i3:404
                i4:100
                    i5:23
                        i6:23
                            i7:23
                                i8:3
                                    i9:404  -> End
                                i7:23 -> Dup
                i9:404 -> End
    i4:100
        i3:404
            i4:100
            i9:404 -> End
        i5:23
            i6:23
                i7:23
                    i8:3
                        i9:404 -> End
            i7:23
                i6:23
                i8:3
                    i9:404 -> End

i0:100
    i1:-23
        i2:-23
            i3:404
                i4:100 -> Stop, no more direction
                i9:404 -> End, minSteps: 4
    i4:100
        i3:404
            i4:100 -> Stop, no more direction
            i9:404 -> End, minSteps: 3
        i5:23
            i6:23 -> Stop, exceed min steps
            i7:23 -> Stop, exceed min steps