arr     = {2, 3, 5}
target  = 10

differ              differ.AbsDiffVals()    differ.AddedVals()  value   RestrictedSum   diff
{Min:Min, Max:Max}  ~                       0                   1(Init) 3               -7
{1:-7, Max:Max}     ~                       1                   5(Max)  10              0
{1:-7, 5:0}         4                       2                   3(Avg)  8               -2      -> differ > 0 == false -> Assign to bottom
{3:-2, 5:0}         2                       2                   4       9               -1      -> differ > 0 == false -> Assign to bottom
{4:-1, 5:0}         1

return 5    -> Abs(differ.Bottom.Value) <= Abs(differ.Top.Value) == false -> return differ.Top.Key